<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.base.uitextview.RightTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:leftText="@string/app_name"
        app:leftTextColor="@color/colorPrimary"
        app:leftTextSize="20sp"
        app:rightRes="@mipmap/ic_launcher" />

    <com.base.uitextview.RightTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:leftText="测试长度2342342343哈哈哈哈哈"
        app:leftTextColor="@color/colorPrimary"
        app:leftTextSize="30sp"
        app:rightRes="@mipmap/ic_launcher" />

    <com.base.uitextview.RightTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:leftText="测试长度2342342343哈哈哈42342343哈哈"
        app:leftTextColor="@color/colorPrimary"
        app:leftTextSize="30sp"
        app:rightRes="@drawable/ic_on" />

    <com.base.uitextview.RightTextView
        android:id="@+id/hv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />


    <com.base.uitextview.RightTextView
        android:id="@+id/hv_view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <com.base.uitextview.RightTextView
        android:id="@+id/hv_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:leftText="只有文字23434" />

    <com.base.uitextview.RightTextView
        android:id="@+id/hv_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:leftText="文字234文字234文字234只有文字2343只有文字23434只有文字23434只有文字23434只有文字23434只有文字234344" />

    <Button
        android:layout_width="wrap_content"
        android:text="remove"
        android:onClick="remove"
        android:layout_height="wrap_content" />
</LinearLayout>